# CustomerApp

./: CustomerApp-GRP.sln  README.md
CustomerApp.Data/: CustomerApp.Data.csproj  CustomerContext.cs
CustomerApp.Data/Migrations/: 20180925192140_initial.Designer.cs  20180925192140_initial.cs  20181005114118_ImpelementIAuditable.Designer.cs  20181005114118_ImpelementIAuditable.cs  20181012160905_ImpelementIDeletable.Designer.cs  20181012160905_ImpelementIDeletable.cs  CustomerContextModelSnapshot.cs
CustomerApp.Domain/: Customer.cs  CustomerDetail.cs
CustomerApp.Domain/Audit/: IAuditable.cs  IDeletable.cs
CustomerApp.Dto/Customer/: CustomerDetailDto.cs  CustomerDto.cs
CustomerApp.Repository/: CustomerApp.Repository.csproj
CustomerApp.Repository/IRepository/: ICustomerRepository.cs  IGenericRepository.cs
CustomerApp.Repository/Repository/: CustomerRepository.cs  GenericRepository.cs
CustomerApp.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CustomerApp.Services/: CustomerApp.Services.csproj
CustomerApp.Services/IService/: ICustomerService.cs  IGenericService.cs  IService.cs
CustomerApp.Services/Services/: CustomerService.cs  GenericService.cs
CustomerApp.Test/: CustomerApp.Test.csproj  CustomerUnitTest.cs
CustomerApp.UI/: CustomerApp.UI.csproj  CustomerApp.UI.xml  CustomerProfile.cs  Program.cs  Startup.cs  appsettings.json
CustomerApp.UI/Controllers/: CustomerController.cs  ValuesController.cs
CustomerApp.UI/GenericController/: GenericController.cs
CustomerApp.UI/Helpers/: IncludedPropertiesModel.cs
