<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\NETCORE\WORK\CustomerApp-GRP\CustomerApp.UI\CustomerApp.UI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApp.Data\CustomerApp.Data.csproj" />
    <ProjectReference Include="..\CustomerApp.Domain\CustomerApp.Domain.csproj" />
    <ProjectReference Include="..\CustomerApp.Dto\CustomerApp.Dto.csproj" />
    <ProjectReference Include="..\CustomerApp.Repository\CustomerApp.Repository.csproj" />
    <ProjectReference Include="..\CustomerApp.Services\CustomerApp.Services.csproj" />
  </ItemGroup>

</Project>
